<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/chessboardGrid"
        android:numColumns="8"
        android:nestedScrollingEnabled="true"
        android:choiceMode="singleChoice" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerTurnTextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:weightSum="2" >

        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/prev_btn"
            android:id="@+id/prevBtn"
            android:onClick="previous"
            android:enabled="true"
            android:layout_gravity="left" />

        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/nextBtn"
            android:text="@string/next_btn"
            android:onClick="next"
            android:enabled="true"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:weightSum="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameInfo"
            android:gravity="center"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>